server.port=13333
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
spring.profiles.active=profile_1,profile_2

# Example configurations

app.db.url=jdbc:mysql://localhost:3306/acme_app
app.db.username=acme_user
app.db.password=acme_password

app.server.host=localhost
app.server.port=8080

app.logging.level=INFO
app.logging.filepath=/var/log/acme_app.log

app.email.host=smtp.gmail.com
app.email.port=587
app.email.username=acme_email@gmail.com
app.email.password=acme_password

app.payment.provider=ostarapay
app.payment.payfast.merchant-id=1234567890
app.payment.payfast.merchant-key=abcdef1234567890

app.notification.provider=ostaralerts
app.notification.notifyme.api-key=1234567890abcdef
app.notification.notifyme.from-number=+27831234567

