export default {
  createFolder: 'Create Folder',
  createApplication: 'Create Application',
  createInstance: 'Create Instance',
  addFolder: 'Add Folder',
  addApplication: 'Add Application',
  addInstance: 'Add Instance',
  name: 'Name',
  create: 'Create',
  rename: 'Rename',
  addYourFirstInstance: 'Add your first actuator instance',
  collapseAll: 'Collapse All',
  expandAll: 'Expand All',
  delete: 'Delete',
  areYouSure: 'Are you sure?',
};
