export default {
  createFolder: 'Create Folder',
  createApplication: 'Create Application',
  createInstance: 'Create Instance',
  addFolder: 'Add Folder',
  addApplication: 'Add Application',
  addInstance: 'Add Instance',
  name: 'Name',
  create: 'Create',
  rename: 'Rename',
  select: 'Select',
  addYourFirstInstance: 'Add your first actuator instance',
  collapseAll: 'Collapse All',
  expandAll: 'Expand All',
  delete: 'Delete',
  areYouSureYouWantToDelete: 'Are you sure you want to delete "{name}"?',
  actuatorUrl: 'Actuator URL',
  requiredField: 'Required field',
  setColor: 'Set Color',
  chooseColor: 'Choose Color',
};
