export default {
  theme: 'Theme',
  system: 'System',
  light: 'Light',
  dark: 'Dark',
  developerMode: 'Developer Mode',
  on: 'On',
  off: 'Off',
  createFolder: 'Create Folder',
  createApplication: 'Create Application',
  createInstance: 'Create Instance',
  updateFolder: 'Update Folder',
  updateApplication: 'Update Application',
  updateInstance: 'Update Instance',
  addFolder: 'Add Folder',
  addApplication: 'Add Application',
  addInstance: 'Add Instance',
  alias: 'Alias',
  name: 'Name',
  applicationName: 'Application Name',
  description: 'Description',
  run: 'Run',
  selected: 'Selected',
  create: 'Create',
  rename: 'Rename',
  select: 'Select',
  search: 'Search',
  save: 'Save',
  update: 'Update',
  cancel: 'Cancel',
  copy: 'Copy',
  value: 'Value',
  addYourFirstInstance: 'Add your first actuator instance',
  collapseAll: 'Collapse All',
  expandAll: 'Expand All',
  delete: 'Delete',
  areYouSureYouWantToDelete: 'Are you sure you want to delete "{name}"?',
  actuatorUrl: 'Actuator URL',
  actuatorUrls: 'Actuator URLs',
  requiredField: 'Required field',
  setColor: 'Set Color',
  chooseColor: 'Choose Color',
  insights: 'Insights',
  dashboard: 'Dashboard',
  metrics: 'Metrics',
  quartz: 'Quartz',
  cron: 'Cron',
  nextRun: 'Next Run',
  scheduledTasks: 'Scheduled Tasks',
  fixedDelay: 'Fixed Delay',
  fixedRate: 'Fixed Rate',
  custom: 'Custom',
  flyway: 'Flyway',
  liquibase: 'Liquibase',
  environment: 'Environment',
  bean: 'Bean',
  beans: 'Beans',
  beansGraph: 'Beans Graph',
  manage: 'Manage',
  loggers: 'Loggers',
  caches: 'Caches',
  cacheManager: 'Cache Manager',
  jvm: 'JVM',
  origin: 'Origin',
  threadDump: 'Thread Dump',
  heapDump: 'Heap Dump',
  testConnection: 'Test Connection',
  testConnectionToInstanceSuccess: 'Connection to instance was successful',
  testConnectionToInstanceFailed: 'Connection to instance failed',
  statusCode: 'Status Code',
  message: 'Message',
  copyToClipboardSuccess: 'Copied to clipboard',
  copyToClipboardFailed: 'Failed to copy to clipboard',
  copyId: 'Copy ID',
  copyJson: 'Copy JSON',
  up: 'Up',
  down: 'Down',
  outOfService: 'Out of Service',
  unreachable: 'Unreachable',
  unknown: 'Unknown',
  mixed: 'Mixed',
  loading: 'Loading',
  dataCollection: 'Data Collection',
  notSupported: 'Not Supported',
  settings: 'Settings',
  general: 'General',
  tasks: 'Tasks',
  actions: 'Actions',
  evict: 'Evict',
  evictAll: 'Evict All',
  daysShort: 'd',
  hoursShort: 'h',
  minutesShort: 'm',
  secondsShort: 's',
  millisecondsShort: 'ms',
  dataCollectionModeOn: 'Data collection from actuator instances is enabled',
  dataCollectionModeOff: 'Data collection from actuator instances is disabled',
  dataCollectionModeInherited: 'Inherited from parent application',
  noData: 'No data',
  taskStartedSuccessfully: 'Task "{name}" started successfully',
  evictedCacheSuccessfully: 'Evicted Cache "{names}" successfully',
  evictedAllCachesSuccessfully: 'Evicted all caches successfully',
  activeProfile: 'Active Profile',
  noActiveProfiles: 'No active profiles',
  loadingActiveProfiles: 'Loading active profiles...',
  instances: 'Instances',
  applications: 'Applications',
  healthStatus: 'Health Status',
  lastUpdateTime: 'Last Update Time',
  lastChangeTime: 'Last Change Time',
  scope: 'Scope',
  type: 'Type',
  dependencies: 'Dependencies',
  package: 'Package',
  properties: 'Properties',
  appProperties: 'App Properties',
  systemProperties: 'System Properties',
  systemEnvironment: 'System Environment',
  uri: 'URI',
  httpRequests: 'HTTP Requests',
  count: 'Count',
  maxTime: 'Max Time',
  totalTime: 'Total Time',
  gets: 'Gets',
  puts: 'Puts',
  evictions: 'Evictions',
  hits: 'Hits',
  misses: 'Misses',
  removals: 'Removals',
  size: 'Size',
  total: 'Total',
  methods: 'Methods',
  statuses: 'Statuses',
  outcomes: 'Outcomes',
  exceptions: 'Exceptions',
  notAvailable: 'N/A',
  true: 'True',
  false: 'False',
  script: 'Script',
  state: 'State',
  executionTime: 'Execution Time',
  installedBy: 'Installed By',
  installedOn: 'Installed On',
  installedRank: 'Installed Rank',
  version: 'Version',
  checksum: 'Checksum',
  application: 'Application',
  instanceAliasUnreachable: 'Instance "{alias}" is unreachable',
  instanceAliasInvalid: 'Instance "{alias}" URL is invalid',
  instanceAliasPending: 'Instance "{alias}" is loading',
  checkNetworkAndActuatorUrl: 'Please check the network connection and make sure the actuator URL is correct',
  checkActuatorUrl: 'Check actuator URL, the url provided does not return an active actuator instance',
  dataAvailableWhenConnection: 'Data will be available when the connection is established',
  error: 'Error',
  lastStatusChangeTime: 'Last Status Change Time',
  additionalInformation: 'Additional Information',
  executionType: 'Execution Type',
  author: 'Author',
  changelog: 'Changelog',
  comments: 'Comments',
  dateExecuted: 'Date Executed',
  orderExecuted: 'Order Executed',
  id: 'ID',
  deploymentId: 'Deployment ID',
  tag: 'Tag',
  contexts: 'Contexts',
  labels: 'Labels',
  refreshStatus: 'Refresh Status',
  level: 'Level',
  reset: 'Reset',
  configured: 'Configured',
  classes: 'Classes',
  invalidUrl: 'Invalid URL',
  invalidNumber: 'Invalid number',
  overview: 'Overview',
  language: 'Language',
  download: 'Download',
  requestTime: 'Request Time',
  requestHeapdump: 'Request Heapdump',
  heapdumpRequestedSuccessfully: 'Heapdump requested successfully',
  heapdumpDownloadFailed: 'Heapdump download failed',
  pending: 'Pending',
  downloading: 'Downloading',
  ready: 'Ready',
  failed: 'Failed',
  createMultipleInstances: 'Create Multiple Instances',
  createSingleInstance: 'Create Single Instance',
  target: 'Target',
  initialDelay: 'Initial Delay',
  interval: 'Interval',
  expression: 'Expression',
  trigger: 'Trigger',
  jobs: 'Jobs',
  triggers: 'Triggers',
  className: 'Class Name',
  durable: 'Durable',
  requestRecovery: 'Request Recovery',
  details: 'Details',
  data: 'Data',
  priority: 'Priority',
  previousFireTime: 'Previous Fire Time',
  nextFireTime: 'Next Fire Time',
  finalFireTime: 'Final Fire Time',
  startTime: 'Start Time',
  endTime: 'End Time',
  calendarName: 'Calendar Name',
  calendarInterval: 'Calendar Interval',
  timeZone: 'Time Zone',
  timesTriggered: 'Times Triggered',
  preserveHourOfDayAcrossDaylightSavings: 'Preserve Hour of Day Across Daylight Savings',
  skipDayIfHourDoesNotExist: 'Skip Day If Hour Does Not Exist',
  dailyTimeInterval: 'Daily Time Interval',
  daysOfWeek: 'Days of Week',
  startTimeOfDay: 'Start Time of Day',
  endTimeOfDay: 'End Time of Day',
  repeatCount: 'Repeat Count',
  simple: 'Simple',
  yes: 'Yes',
  no: 'No',
  integrationGraph: 'Integration Graph',
  group: 'Group',
  running: 'Running',
  finished: 'Finished',
  requestThreadProfiling: 'Request Thread Profiling',
  durationSeconds: 'Duration (seconds)',
  logs: 'Logs',
  status: 'Status',
  threadDumpRequestedSuccessfully: 'Thread dump requested successfully',
  threadDumpDetails: 'Thread Dump Details',
  viewDetails: 'View Details',
  threadId: 'Thread ID',
  threadName: 'Thread Name',
  threadState: 'Thread State',
  blockedTime: 'Blocked Time',
  blockedCount: 'Blocked Count',
  waitedTime: 'Waited Time',
  waitedCount: 'Waited Count',
  lockName: 'Lock Name',
  lockOwnerId: 'Lock Owner ID',
  lockOwnerName: 'Lock Owner Name',
  stackTrace: 'Stack Trace',
  index: 'Index',
  time: 'Time',
  close: 'Close',
  baseUnit: 'Base Unit',
  measurements: 'Measurements',
  tags: 'Tags',
  process: 'Process',
  uptime: 'Uptime',
  cpuUsage: 'CPU Usage',
  cpuCount: 'CPU Count',
  threadCount: 'Thread Count',
  liveThreadCount: 'Live Thread Count',
  daemonThreadCount: 'Daemon Thread Count',
  memoryUseMb: 'Memory Use (MB)',
  memoryUsedMb: 'Memory Used (MB)',
  memoryCommittedMb: 'Memory Committed (MB)',
  memoryUse: 'Memory Use',
  showGraph: 'Show Graph',
  url: 'URL',
  mappings: 'Mappings',
  servletFilters: 'Servlet Filters',
  servlets: 'Servlets',
  urlPatternMappings: 'URL Pattern Mappings',
  servletNameMappings: 'Servlet Name Mappings',
  handler: 'Handler',
  predicate: 'Predicate',
  dispatcherServlets: 'Dispatcher Servlets',
  dispatcherHandlers: 'Dispatcher Handlers',
  method: 'Method',
  produce: 'Produce',
  metricNotFound: 'Metric not found',
  repeating: 'Repeating',
};
